[optimus]
switching=none
pci_power_control=no
pci_remove=no
pci_reset=no
auto_logout=yes
startup_mode=auto
startup_auto_battery_mode=integrated
startup_auto_extpower_mode=nvidia

[intel]
driver=intel
accel=
tearfree=
DRI=3
modeset=yes

[nvidia]
modeset=yes
PAT=yes
DPI=96
ignore_abi=no
allow_external_gpus=no
options=overclocking
dynamic_power_management=coarse
dynamic_power_management_memory_threshold=
