! DWM
dwm.normbgcolor:      #323232
dwm.normbordercolor:  #323232
dwm.normfgcolor:      #BBBBBB
dwm.selbordercolor:   #296991
dwm.selfgcolor:       #EEEEEE
dwm.selbgcolor:       #296991
dwm.borderpx:         2

!dwm.font:             Hack Nerd Font:style=Regular:size=11

! DMENU
dmenu.font:           Fira Mono:style=Regular:size=11
dmenu.normfgcolor:    #BBBBBB
dmenu.normbhcolor:    #323232
dmenu.selfgcolor:     #EEEEEE
dmenu.selbgcolor:     #296991

! ST
st.font:              FiraCode Nerd Font:style=Regular:size=12
st.borderpx:          10

! special
st.foreground:   #c5c8c6
st.backgroundf:  #1d1f21
st.backgroundu:  #323232
st.cursorColor:  #c5c8c6

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #a54242
*.color9:       #cc6666

! green
*.color2:       #8c9440
*.color10:      #b5bd68

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6
