# Nvidia
Section Screen
	Monitor HDMI-0
		Primary
		xOffset 1920
	Monitor eDP-1-1
		Rotate normal
EndSection

Section Screen
	Monitor eDP-1-1
		Primary
EndSection

# Hybrid Graphics
Section Screen
	Monitor HDMI-1-0
		Primary
		xOffset 1920
	Monitor eDP-1
EndSection

Section Screen
	Monitor eDP-1
		Primary
		Refresh Rate 60
EndSection
