# Nvidia

Section Screen
	Monitor HDMI-0
		Primary
	Monitor eDP-1-1
		Position left HDMI-0
EndSection

Section Screen
	Monitor eDP-1-1
		Primary
EndSection

# Hybrid Graphics

Section Screen
	Monitor HDMI-1-0
		Primary
	Monitor eDP-1
		Position left HDMI-1-0
EndSection

Section Screen
	Monitor eDP-1
		Primary
		Refresh Rate 60.00
EndSection
