##########################################################################
#               Picom configuration to use with my dwm build             #
##########################################################################

# Corners

corner-radius = 20;

rounded-corners-exclude = [
	"class_g = 'dwm'",
	"class_g = 'dwmsystray'",
	"class_g = 'easyeffects'",
]

# Shadows
shadow = true;
shadow-exclude = [
	"class_g = 'dwm'",
	"class_g = 'firefox' && (window_type = 'utility' || window_type = 'popup_menu') && argb",
	"class_g = 'easyeffects'",
	"class_g = 'dwmsystray'",
	"class_g = 'image-roll' && window_type = 'menu'",
	"class_g = 'thunderbird' && (window_type = 'utility' || window_type = 'popup_menu')",
]

# Fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 10;

# Opacity
inactive-opacity-override = false;
opacity-rule = [
	"75:class_g = 'XMenu'",
	"100:class_g = 'dwmsystray'",
];

# Blurring
blur-method = "kernel";
blur-kern = "15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,";
#blur-kern = "11x11gaussian";
blur-background-exclude = [
	"(class_g = 'firefox' || class_g = 'Thunderbird') && (window_type = 'utility' || window_type = 'popup_menu') && argb",
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"class_g = 'easyeffects'",
	"class_g = 'dwmsystray'",
	"class_g = 'image-roll'",
	"class_g = 'thunderbird' && (window_type = 'utility' || window_type = 'popup_menu')",
	"_GTK_FRAME_EXTENTS@:c"
];

# General Settings
backend = "glx";
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true
glx-no-stencil = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
