! DWM
dwm.normbgcolor:      #1E1E2E
dwm.normbordercolor:  #313244
dwm.normfgcolor:      #CDD6F4
dwm.selbordercolor:   #89DCEB
dwm.selfgcolor:       #1E1E2E
dwm.selbgcolor:       #89DCEB
dwm.borderpx:         2

! DMENU
dmenu.normfgcolor:    #CDD6F4
dmenu.normbgcolor:    #1E1E2E
dmenu.selfgcolor:     #1E1E2E
dmenu.selbgcolor:     #89DCEB

! xmenu
xmenu.selbackground: #89DCEB
xmenu.selforeground: #1E1E2E
xmenu.background:    #1E1E2E
xmenu.border:        #89B4FA
xmenu.foreground:    #CDD6F4
xmenu.opacity:       0.8
xmenu.borderWidth:   2
xmenu.font:          JetBrains Mono Nerd Font:style=Regular:size=12

! ST
st.font:              FiraCode Nerd Font:style=Regular:size=13
st.borderpx:          10
st.foreground:        #CDD6F4
st.backgroundf:       #1E1E2E
st.backgroundu:       #313244
st.cursorColor:       #F5E0DC

! black
*.color0:       #45475A
*.color8:       #585B70

! red
*.color1:       #F38BA8
*.color9:       #EBA0AC

! green
*.color2:       #A6E3A1
*.color10:      #A6E3A1

! yellow
*.color3:       #F9E2AF
*.color11:      #F9E2AF

! blue
*.color4:       #89B4FA
*.color12:      #74C7EC

! magenta
*.color5:       #CBA6F7
*.color13:      #F5C2E7

! cyan
*.color6:       #89DCEB
*.color14:      #94E2D5

! white
*.color7:       #CDD6F4
*.color15:      #BAC2DE


