linux_display_server x11
background_blur 100
background_opacity 0.8
window_padding_width 4
font_family Fira Code NerdFont
font_size 16
disable_ligatures cursor
cursor none

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
