--- server.cpp	2025-04-08 23:32:50.475463949 +0300
+++ "server copy.cpp"	2025-04-08 23:32:42.243177567 +0300
@@ -71,7 +71,8 @@
         }
  
         pthread_t thread;
-        if (pthread_create(&thread, nullptr, handleClient, &new_sock) < 0) {
+        int *sock_ptr = new int(new_sock);
+        if (pthread_create(&thread, nullptr, handleClient, sock_ptr) < 0) {
             perror("Could not create thread");
             close(new_sock);
             continue;
@@ -108,7 +109,9 @@
         cerr << "Error receiving name: " << strerror(errno) << endl;
     } else if (bytes_received == 0) {
         cout << "Name Nul." << endl;
-    } else { client_name.assign(buffer, strlen(buffer));}
+    } else {
+        client_name.assign(buffer, bytes_received);
+    }
  
     while (true) {
         memset(buffer, 0, BUFFER_SIZE); // Clear the buffer
@@ -129,10 +132,11 @@
         lock_guard<mutex> lock(clients_mutex);
         auto it = find(clients.begin(), clients.end(), *sock);
         if (it != clients.end()) {
-            cout << "client" << it << " erased" << endl;
+            cout << "client" << *it << " erased" << endl;
             clients.erase(it);
         }
     }
     close(*sock);
+    delete sock;
     return nullptr;
 }
\ No newline at end of file
