CC       := gcc
CFLAGS   := -Wall -Wextra -Werror -pedantic -Wall -Wno-deprecated-declarations -O3
LFLAGS   := -lmatio -lm -lblas
PREFIX   := ../../bin/V0-1

SRC = arrays.c knnsearch.c matio.c
OBJ = $(SRC:.c=.o)

all: knnsearch

.c.o:
	@$(CC) -c $(CFLAGS) $<

$(OBJ): knnsearch.h


knnsearch: $(OBJ)
	@echo "$(notdir $(PREFIX)): Compiling $@"
	@mkdir -p $(PREFIX)
	@$(CC) -o $(PREFIX)/$@ $(OBJ) $(LFLAGS)

clean:
	@echo "$(notdir $(PREFIX)): Cleaning"
	@rm -f $(PREFIX)/knnsearch
	@rmdir --ignore-fail-on-non-empty $(PREFIX)
	@rm -f ${OBJ}

.PHONY: all clean