[plugins]
# rocks
"rocks.nvim" = "2.37.0"
"rocks-config.nvim" = "2.1.4"
"rocks-git.nvim" = "2.0.1"
"rocks-treesitter.nvim" = "1.0.2"

# ui
"neo-tree.nvim" = "3.26"
"lualine.nvim" = "scm"
catpuccin = "1.8.0"
alpha-nvim = "scm"
"which-key.nvim" = "3.13.2"
nvim-cokeline = "0.4.0"

# ui utils
"toggleterm.nvim" = "2.12.0"
"smart-splits.nvim" = "1.5.0"
bufresize = { git = "kwkarlwang/bufresize.nvim" }

# navigation
"persisted.nvim" = "scm"
"telescope.nvim" = "scm"
"telescope-fzf-native.nvim" = { git = "nvim-telescope/telescope-fzf-native.nvim", build = "make"}

# filetype specific
vimtex = { git = "lervag/vimtex" }
neorg = "9.1.1"
"nabla.nvim" = { git = "jbyuki/nabla.nvim" }
"headlines.nvim" = "scm"

# editor utils
"trouble.nvim" = "3.6.0"
"aerial.nvim" = "2.0.0"
"multiple-cursors.nvim" = { git = "brenton-leighton/multiple-cursors.nvim" }
"xkbswitch.nvim" = { git = "dimgerasimou/xkbswitch.nvim" }

# editor parsing/formating
"rainbow-delimiters.nvim" = "0.4.0"
"comment.nvim" = "0.8.0"
nvim-ts-context-commentstring = "scm"
"indent-blankline.nvim" = "3.7.1"
nvim-treesitter-legacy-api = "0.9.2"

# lsp
nvim-lspconfig = "0.1.8"
nvim-cmp = "scm"
luasnip = "2.3.0"
"clangd_extensions.nvim" = "scm"
"lspkind.nvim" = "scm"
cmp-nvim-lsp = "scm"
cmp-buffer = "scm"
cmp-path = "scm"
cmp-git = "scm"
cmp-cmdline = "scm"
cmp_luasnip = "scm"
cmp-emoji = { git = "hrsh7th/cmp-emoji" }
cmp-nvim-lua = { git = "hrsh7th/cmp-nvim-lua" }
cmp-plugins = { git = "KadoBOT/cmp-plugins" }
cmp-calc = { git = "hrsh7th/cmp-calc" }
tree-sitter-latex = "0.0.3"

[bundles.lsp]
items = [
	"nvim-lspconfig",
	"nvim-cmp",
	"luasnip",
	"cmp-git",
	"cmp-plugins",
	"clangd_extensions.nvim",
	"lspkind.nvim",
]

[config]
plugins_dir = "plugins/"
