[plugins]
--"rocks.nvim" = "2.36.1"
--"rocks-config.nvim" = "2.1.4"
--"rocks-git.nvim" = "2.0.1"
--neorg = "9.1.0"
--catpuccin = "1.7.0"
--"neo-tree.nvim" = "3.26"
--"rainbow-delimiters.nvim" = "0.4.0"
--"comment.nvim" = "0.8.0"
--nvim-ts-context-commentstring = "scm"
--"lualine.nvim" = "scm"
--"toggleterm.nvim" = "2.12.0"
--"indent-blankline.nvim" = "3.7.1"
--"smart-splits.nvim" = "1.5.0"
--bufresize = { git = "kwkarlwang/bufresize.nvim" }
--"which-key.nvim" = "3.12.0"
--nvim-cokeline = "0.4.0"
--"persisted.nvim" = "scm"
--"telescope.nvim" = "scm"
--"telescope-fzf-native.nvim" = { git = "nvim-telescope/telescope-fzf-native.nvim", build = "make"}
--alpha-nvim = "scm"
--vimtex = { git = "lervag/vimtex" }
--"trouble.nvim" = "3.6.0"
--"aerial.nvim" = "2.0.0"
--"nabla.nvim" = "scm"
--"headlines.nvim" = "scm"
--"multiple-cursors.nvim" = { git = "brenton-leighton/multiple-cursors.nvim" }
--"xkbswitch.nvim" = { git = "dimgerasimou/xkbswitch.nvim" }
--nvim-treesitter-legacy-api = "0.9.2"
--"rocks-treesitter.nvim" = "1.0.2"

--/--nvim-window-picker = { git = "s1n7ax/nvim-window-picker" }
--/--"image.nvim" = "1.3.0"
--/--"better-escape.nvim" = "2.3.1"
--/--"neodev.nvim" = "3.0.0"
--/--"mini.nvim" = "0.9.0"
--/--nvim-cmp-lua-latex-symbols = { git = "amarakon/nvim-cmp-lua-latex-symbols" }

# LSP - snip - cmp configuration
--nvim-lspconfig = "0.1.8"
--nvim-cmp = "scm"
--luasnip = "2.3.0"
--"clangd_extensions.nvim" = "scm"
--cmp-buffer = { git = "hrsh7th/cmp-buffer" }
--cmp-path = { git = "hrsh7th/cmp-path" }
--cmp-git = { git = "petertriho/cmp-git" }
--cmp-cmdline = { git = "hrsh7th/cmp-cmdline" }
--cmp-emoji = { git = "hrsh7th/cmp-emoji" }
--cmp-nvim-lua = { git = "hrsh7th/cmp-nvim-lua" }
--cmp-plugins = { git = "KadoBOT/cmp-plugins" }
--cmp-calc = { git = "hrsh7th/cmp-calc" }
--cmp_luasnip = { git = "saadparwaiz1/cmp_luasnip" }
--"lspkind.nvim" = "scm"
--cmp-nvim-lsp = "scm"

[bundles.lsp]
items = [
	"neodev.nvim",
	"nvim-lspconfig",
	"nvim-cmp",
	"luasnip",
	"cmp-git",
	"cmp-plugins",
	"clangd_extensions.nvim",
	"lspkind.nvim",
]

[config]
plugins_dir = "plugins/"
